# easymensa-backend

./: pom.xml  readme.md
.github/workflows/: github-pipeline.yml
src/main/java/com/urban/easymensabackend/: EasymensaBackendApplication.java
src/main/java/com/urban/easymensabackend/controller/: AllergenController.java  MenuPlanController.java
src/main/java/com/urban/easymensabackend/model/: Allergen.java
src/main/java/com/urban/easymensabackend/model/menu/: Allergen.java  DietType.java  Food.java  MenuPlan.java
src/main/java/com/urban/easymensabackend/repository/: AllergenRepository.java  MenuPlanRepository.java
src/main/java/com/urban/easymensabackend/security/: SecurityConfig.java
src/main/java/com/urban/easymensabackend/service/: AllergenService.java
src/main/java/com/urban/easymensabackend/service/allergen/: AllergenService.java
src/main/java/com/urban/easymensabackend/service/allergen/impl/: AllergenServiceImpl.java
src/main/java/com/urban/easymensabackend/service/impl/: AllergenServiceImpl.java
src/main/java/com/urban/easymensabackend/service/menuplan/: MenuPlanService.java
src/main/java/com/urban/easymensabackend/service/menuplan/impl/: MenuPlanServiceImpl.java
src/main/resources/: application.yaml  banner.txt  data.sql
src/main/resources/db/migration/: V.0.0.1__create_schema.sql  V1__create_schema.sql  V2__insert_data.sql
src/test/java/com/urban/easymensabackend/: EasymensaBackendApplicationTests.java  TestEasymensaBackendApplication.java
